<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Andada|Roboto:300,400,400i,500,700,900&display=swap" rel="stylesheet">
    <body>
        <header class="wrapper">
            <h1>
                Joanne</br>
                Chen
            </h1>
        </header>
        <section class="profile-img wrapper">
            <img src="./img/person.png" alt="" />
        </section>
        <section class="profile wrapper">
                <h2 class="title">個人資料<span>PROFILE</span></h2>
                <ul class="ul-push">
                    <li>
                        <p>陳久安 Joanne Chen</p>
                        <p>1997-</p>
                        <p>應屆畢業生／接案設計師／UI 設計實習生</p>
                    </li>
                    <li>
                        <p>UI 設計修行中／立志當斜槓青年</p>
                        <p>獨立接案，內容涵蓋：</p>
                        <p>品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
                    </li>
                </ul>
        </section>
        <section class="education wrapper">
            <h2 class="title">學歷<span>EDUCATION</span></h2>
            <ul class="ul-push">
                <li>
                     <p>
                         國立六角師範大學 視覺設計學系 學士學位 | 2016－2020
                    </p>
                </li>
                <li>
                    <p>
                        國立六腳高級中學 美術班 | 2013－2016
                    </p>
                </li>
             </ul>
        </section>
        <section class="skills">
            <div class="skills-bg"></div>
            <div class="skill-content wrapper"> 
                <h2>
                    <span>技能</span>
                    <span>SKILLS</span>
                </h2>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe XD</li>
                    <li>Adobe Indesign</li>
                    <li>C4D</li>
                    <li>Adobe Premiere</li>
                    <li>語言：中文、英文</li>
                </ul>
            </div>
        </section>
        <section class="work wrapper" >
                <h2 class="title">工作經驗<span>WORK EXPERIENCE</span></h2>
                <ul>
                   <li>六角學院 視覺設計實習生 | 2019/07－2020/06</li>
                   <li>
                       <img src="./img/Group 1.svg" alt="">
                       <p>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS, Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教 案- RWD官方網站設計，並設計各式網頁活動宣傳圖。</p>
                    </li>
                   <li class="mb-32">獨立接案 Hao Jun 酒標設計 | 2019</li>
                   <li class="mb-32">獨立接案 Exulans 酒標設計 | 2019</li>
                   <li class="mb-32">獨立接案 桃園平鎮市民健走活動提案 | 2019</li>
                   <li>Simtree 興趣咖啡 工讀生 | 2018－2019</li>
                   <li><img src="./img/tree.png" alt=""></li>
                   <li>擔任外場及吧台服務生，學習咖啡相關知識。</li>
                </ul>
        </section>
        <footer>
            <div class='wrapper'>
                <h2>
                    <span>聯絡方式</span>
                    <span>CONTACT METHOD</span>
                </h2>
                <ul>
                    <li>Mail：xxxd@hexschool.com</li>
                    <li>Phone：0910123456</li>
                    <li>Kaohsiung, Taiwan</li>
                    <li>作品連結：https://www.behance.net/xxxdddddd</li>
                    <li>
                        <img src="./img/facebook.svg" alt="" />
                        <img src="./img/instagram-alt.svg" alt="" />
                        <img src="./img/line.svg" alt="" />
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
